# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-08-20 12:53+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: cache/c/e/cebd7998d8b5ad9e0601bd656558abcc2a97ef43c95ebe1d7071004fc29b71dc.php:24
#: cache/c/8/c8a3cb67c43496fd6d2f6ff69fa44bacc72259aad176fead3f74cb51aee907ad.php:24
#: cache/e/e/ee4e03b061c6a6b0c64ed9d43f4beebb08805b59f18b951adb731d5159b58835.php:24
#: cache/5/0/508075ff63c1d026781da474c04e05630024fabd37974222e0666fca1bc62f34.php:24
#: cache/5/7/575b66aaf767f51c6a688a3d6d21173c8aa3c50f016fa83b2673cdebbd5b2738.php:24
#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:24
#: cache/1/d/1dcd869ea5880fb7a8129ab213786aa7a335d904be96fd2259031b8cc421d3f5.php:24
#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:24
#: cache/9/e/9e35186922a5f96e7309c34c1b8ca13d52fd855537f4a30277ef8092b7730ad1.php:24
#: cache/9/8/9816a8f4c1424c17d089b8f15ae052bb5854c92b9c68dce4838e1b5fa4b42cf6.php:24
#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:24
#: cache/7/a/7a311792ef70c4c6dca57bd252982653e1d869c5135bd2d20442dde8d827d456.php:24
#: cache/6/1/615d753e93d87ede18e67ce94023521800673f4e9223db2af2a0d19973475cbc.php:24
#: cache/6/3/63a55f6c05b12df379fd2f06263473f8209d31f4d0df08dc185c0c64a74593a1.php:24
#: cache/b/0/b043794852830da295f8b6de4d48567b0fa45dc1d719a455af699f07e6e50652.php:24
#: cache/2/5/2509feff65bce23d61b24f539354862552789f4a34fbd7dd6097bf86cf0aa3c5.php:24
#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:24
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:24
#: cache/3/e/3e80a08b2e9e5c19a8822b3417a3e45434412b64dccb5bfe370526b99fd000ca.php:24
#: cache/3/7/37ec7ad4d9c7f061c738c0821c9a057fa9f5ebdac35be7819afec710416b5927.php:24
#: cache/f/9/f94148cae8a92a13993899bc714e48324d997bd0c75bc5d7e564506eefce72c5.php:24
msgid "Pronađi"
msgstr ""

#: cache/c/e/cebd7998d8b5ad9e0601bd656558abcc2a97ef43c95ebe1d7071004fc29b71dc.php:37
#: cache/c/8/c8a3cb67c43496fd6d2f6ff69fa44bacc72259aad176fead3f74cb51aee907ad.php:37
#: cache/5/7/575b66aaf767f51c6a688a3d6d21173c8aa3c50f016fa83b2673cdebbd5b2738.php:49
#: cache/1/d/1dcd869ea5880fb7a8129ab213786aa7a335d904be96fd2259031b8cc421d3f5.php:37
#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:61
#: cache/9/e/9e35186922a5f96e7309c34c1b8ca13d52fd855537f4a30277ef8092b7730ad1.php:37
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:162
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:106
#: cache/7/a/7a311792ef70c4c6dca57bd252982653e1d869c5135bd2d20442dde8d827d456.php:37
#: cache/6/3/63a55f6c05b12df379fd2f06263473f8209d31f4d0df08dc185c0c64a74593a1.php:37
#: cache/b/0/b043794852830da295f8b6de4d48567b0fa45dc1d719a455af699f07e6e50652.php:37
#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:37
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:106
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:58
msgid "Registracija"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:32
#: cache/c/f/cf48bcf330bb9946492795d1b270e53c36dd4889b8c610ee291fd418be69498d.php:25
#: cache/5/e/5e5828c15751e85ec80f646feeb04d611a79c4cd6f112b9cad99044d8290bfa8.php:25
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:32
#: cache/4/4/444ed21b3fac843e673d95e4c8d213390f6b2b44c2a80618fff94493f283b4f4.php:32
#: cache/1/8/18053615561371357f11eef5d6fe35b8973891951d418a8ceafa9580233a2265.php:25
#: cache/a/8/a843925496f3a3230e02c5355fdf1b5583882a6e7fd37a749aecc98cf81df1c0.php:25
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:25
#: cache/0/2/020b45c311fa04313fec084eb96f9fadfc3c780f845b32338909cab151f46f59.php:25
#: cache/b/9/b91bfcbe53e50f6dc306cb914794bc73b98e0a482f5b3c667f20ac26b7eee22d.php:25
msgid "Adbuka 3"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:72
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:74
#: cache/4/4/444ed21b3fac843e673d95e4c8d213390f6b2b44c2a80618fff94493f283b4f4.php:98
msgid "Toggle navigation"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:107
msgid "Katalog firmi"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:226
#: cache/4/b/4b50503181d386e14c4f30630908a31d665320695ff7a3ae22677a70a86696bf.php:134
#: cache/8/6/86f130a6cba2def375d15aaeb7b63d4d7561a8c9c4b321a20a795f194bfad33c.php:134
#: cache/3/6/361f46e2d5e80840c01d94db721a710fab5ba78323c6eeae8a1e603edddd892b.php:134
msgid "Pozovi"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:230
#: cache/4/b/4b50503181d386e14c4f30630908a31d665320695ff7a3ae22677a70a86696bf.php:138
#: cache/8/6/86f130a6cba2def375d15aaeb7b63d4d7561a8c9c4b321a20a795f194bfad33c.php:138
#: cache/3/6/361f46e2d5e80840c01d94db721a710fab5ba78323c6eeae8a1e603edddd892b.php:138
msgid "now"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:271
#: cache/4/b/4b50503181d386e14c4f30630908a31d665320695ff7a3ae22677a70a86696bf.php:179
#: cache/8/6/86f130a6cba2def375d15aaeb7b63d4d7561a8c9c4b321a20a795f194bfad33c.php:179
#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:162
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:162
#: cache/3/6/361f46e2d5e80840c01d94db721a710fab5ba78323c6eeae8a1e603edddd892b.php:179
msgid "Upiši kredit"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:277
#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:30
#: cache/4/b/4b50503181d386e14c4f30630908a31d665320695ff7a3ae22677a70a86696bf.php:185
#: cache/8/6/86f130a6cba2def375d15aaeb7b63d4d7561a8c9c4b321a20a795f194bfad33c.php:185
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:30
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:216
#: cache/3/6/361f46e2d5e80840c01d94db721a710fab5ba78323c6eeae8a1e603edddd892b.php:185
msgid "Napomena"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:283
#: cache/4/b/4b50503181d386e14c4f30630908a31d665320695ff7a3ae22677a70a86696bf.php:187
#: cache/8/6/86f130a6cba2def375d15aaeb7b63d4d7561a8c9c4b321a20a795f194bfad33c.php:191
#: cache/3/6/361f46e2d5e80840c01d94db721a710fab5ba78323c6eeae8a1e603edddd892b.php:191
msgid "Koristi Adbuku kao"
msgstr ""

#: cache/c/4/c4cc14a1beb09bfc65034bdd2ec2dd3de35fcfd0e03fae2412d69caa98620be2.php:376
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:316
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:479
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:52
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:245
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:120
msgid "Klikovi"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:28
msgid "Tekstualna reklama"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:34
msgid "Baner reklama"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:43
#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:52
#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:159
msgid "Postavi oglas"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:51
msgid "Kratak opis"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:55
msgid ""
"Duži opis. Upišite i we adresu gde će posetilac biti upućen kad klikne na "
"vaš oglas."
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:60
#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:72
msgid "Kategorije"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:102
msgid "Prikazati"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:108
msgid "Svuda"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:112
msgid "Hrvatska"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:116
msgid "Srbija"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:121
msgid "Izabrane teritorije (podesiti)"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:139
msgid "Baner"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:148
msgid "Kratak opis preko banera"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:163
#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:172
msgid "Objaviti u mreži"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:176
msgid "Objaviti na sajtu"
msgstr ""

#: cache/c/2/c2a17cb854561248092ca146c91cfc3081a35a3c1100998745b08112f25c12ae.php:180
msgid "Sačuvati kao nacrt"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:23
msgid "Brzi pregled agencijskog naloga"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:100
#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:102
msgid "Potrošen kredit"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:106
#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:108
msgid "Preostalo"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:129
#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:131
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:383
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:312
msgid "Obaveštenja"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:138
msgid "Vaš agencijski kredit"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:166
msgid "Preostali kredit klijenata"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:195
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:404
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:372
msgid "Vidi sva obaveštenja"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:204
#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:153
msgid "Upis budžeta"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:210
msgid "Raspoloživ iznos"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:243
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:324
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:253
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:57
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:72
#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:138
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:138
msgid "Iznos"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:251
#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:166
msgid "izaberi klijenta"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:295
#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:210
msgid "Upiši"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:305
#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:220
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:414
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:383
msgid "Naručivanje kredita"
msgstr ""

#: cache/c/f/cf0e88a26f1ed939cb6abddcd6903c7ae1c0294eef79a9ff535a2f65dbd0756a.php:312
#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:227
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:421
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:427
msgid "Naruči"
msgstr ""

#: cache/e/e/eee80b549476d5471e1fbc2510b11620ca896be2209627daed6a83e585ec029d.php:24
msgid "Dobrodošli u Adbuku"
msgstr ""

#: cache/e/e/eee80b549476d5471e1fbc2510b11620ca896be2209627daed6a83e585ec029d.php:33
#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:75
#: cache/1/7/17e06bd13615a1e34f50ce8a06e6dc9f0c36752d9150b4f92754455e8445cb21.php:41
#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:39
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:75
#: cache/3/f/3f458cab9671024c161c0ea442cce370185eed00aa2126a52fb917372780b244.php:36
#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:38
msgid "Korisničko ime"
msgstr ""

#: cache/e/e/eee80b549476d5471e1fbc2510b11620ca896be2209627daed6a83e585ec029d.php:39
#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:166
#: cache/4/0/40741872512a7ea016eb04559fb92554e9364d20f307302423035e861409a349.php:30
#: cache/1/7/17e06bd13615a1e34f50ce8a06e6dc9f0c36752d9150b4f92754455e8445cb21.php:47
#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:45
#: cache/d/f/df366d62648f7737d63220ca6332b1f038b70f73d718ffa83957017024c23d7e.php:30
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:173
#: cache/3/f/3f458cab9671024c161c0ea442cce370185eed00aa2126a52fb917372780b244.php:42
#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:44
msgid "E-mail"
msgstr ""

#: cache/e/e/eee80b549476d5471e1fbc2510b11620ca896be2209627daed6a83e585ec029d.php:45
#: cache/4/0/40741872512a7ea016eb04559fb92554e9364d20f307302423035e861409a349.php:36
#: cache/1/7/17e06bd13615a1e34f50ce8a06e6dc9f0c36752d9150b4f92754455e8445cb21.php:53
#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:51
#: cache/d/f/df366d62648f7737d63220ca6332b1f038b70f73d718ffa83957017024c23d7e.php:36
#: cache/3/f/3f458cab9671024c161c0ea442cce370185eed00aa2126a52fb917372780b244.php:48
#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:50
msgid "Lozinka"
msgstr ""

#: cache/e/e/eee80b549476d5471e1fbc2510b11620ca896be2209627daed6a83e585ec029d.php:52
msgid "Prihvatam uslove korišćenja"
msgstr ""

#: cache/e/e/eee80b549476d5471e1fbc2510b11620ca896be2209627daed6a83e585ec029d.php:59
#: cache/1/7/17e06bd13615a1e34f50ce8a06e6dc9f0c36752d9150b4f92754455e8445cb21.php:68
#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:82
#: cache/3/f/3f458cab9671024c161c0ea442cce370185eed00aa2126a52fb917372780b244.php:71
#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:80
msgid "Registruj me"
msgstr ""

#: cache/e/e/ee4e03b061c6a6b0c64ed9d43f4beebb08805b59f18b951adb731d5159b58835.php:37
#: cache/5/0/508075ff63c1d026781da474c04e05630024fabd37974222e0666fca1bc62f34.php:37
#: cache/6/1/615d753e93d87ede18e67ce94023521800673f4e9223db2af2a0d19973475cbc.php:37
msgid "Upis u katalog"
msgstr ""

#: cache/e/5/e5e44f2813346e5c6a02e568b19a18033eda7c0ebb5c67396ccdb06c6211fcd3.php:27
#: cache/2/6/26c2e419e383fdb46ce5bb4a1e9d7a8fc3a5d46dfd88fb7ab49dc9406e1971ed.php:27
msgid "Hvala"
msgstr ""

#: cache/e/5/e5e44f2813346e5c6a02e568b19a18033eda7c0ebb5c67396ccdb06c6211fcd3.php:34
#: cache/2/6/26c2e419e383fdb46ce5bb4a1e9d7a8fc3a5d46dfd88fb7ab49dc9406e1971ed.php:34
msgid "Obaveštenje"
msgstr ""

#: cache/e/5/e5e44f2813346e5c6a02e568b19a18033eda7c0ebb5c67396ccdb06c6211fcd3.php:46
#: cache/2/6/26c2e419e383fdb46ce5bb4a1e9d7a8fc3a5d46dfd88fb7ab49dc9406e1971ed.php:46
msgid "Uspešno ste potvrdili registraciju"
msgstr ""

#: cache/e/5/e5e44f2813346e5c6a02e568b19a18033eda7c0ebb5c67396ccdb06c6211fcd3.php:54
#: cache/2/6/26c2e419e383fdb46ce5bb4a1e9d7a8fc3a5d46dfd88fb7ab49dc9406e1971ed.php:54
msgid "Aktivacioni kod je istekao ili je već iskorišćen"
msgstr ""

#: cache/5/9/592fad9c84140c4a86d0f2f92295434bd8a8f020668eee3420cdd8c9d394ef94.php:25
msgid "Postavite svoj logo"
msgstr ""

#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:23
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:108
#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:41
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:23
#: cache/2/5/2509feff65bce23d61b24f539354862552789f4a34fbd7dd6097bf86cf0aa3c5.php:41
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:246
msgid "Brzi pregled naloga"
msgstr ""

#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:139
msgid "Poslednji registrovani korisnici"
msgstr ""

#: cache/5/d/5d0f2467420c8ea3ed23568750220e95a7c1c97c6aa84d3f3f533a2b3db399ec.php:144
msgid "Vidi sve"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:25
msgid "Podesi cenu oglasa i budžet"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:34
msgid "Minimalna cena za baner je"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:40
#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:65
#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:77
#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:89
msgid "klik"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:44
msgid "ili dvostruko viša od cene koju ste definisali za tekstualnu reklamu."
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:48
msgid "Primenjuje se viša cena"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:53
msgid "Najniže cene tekstualne reklame za premijum veb sajtove"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:57
msgid "Sajtovi sa više od 50.000 pregledanih strana dnevno"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:59
#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:71
#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:83
msgid "minimalno"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:69
msgid "Sajtovi sa više od 100.000 pregledanih strana dnevno"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:81
msgid "Sajtovi sa više od 500.000 pregledanih strana dnevno"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:101
msgid "Cena po kliku za tekstualnu reklamu"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:116
msgid "Cena po kliku za baner"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:124
msgid "Dnevni budžet"
msgstr ""

#: cache/5/b/5b01c75447801e37cad73bab98e8d322f8f676e7ae3ccf4c5a12ef0933f7c1ab.php:138
#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:215
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:238
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:222
msgid "Sačuvaj"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:129
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:46
msgid "iznos kampanje"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:138
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:169
#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:200
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:56
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:89
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:122
#: cache/7/b/7bbbbe2ebe30196b7a4f7a9ffa696fb6beb5cb8b2fc28cb05b0b1589fbd8a745.php:88
msgid "Detaljnije"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:160
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:79
msgid "klikova na vašu reklamu"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:191
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:112
msgid "procenat klikova"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:217
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:140
msgid "Rezultati kampanje"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:224
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:149
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:126
msgid "Za period"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:235
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:160
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:139
msgid "Danas"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:244
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:169
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:150
msgid "Od juče"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:253
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:178
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:161
msgid "Poslednjih 7 dana"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:262
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:187
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:172
msgid "Poslednje 2 sedmice"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:271
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:196
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:183
msgid "Poslednjih mesec dana"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:277
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:203
#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:189
msgid "Od - do"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:295
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:222
msgid "Tabelarni prikaz rezultata"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:308
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:237
msgid "Datum"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:312
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:241
msgid "Prikazi"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:320
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:249
msgid "CTR"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:392
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:325
msgid "Vaš kredit"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:502
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:75
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:143
msgid "Procesiranje u toku"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:506
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:79
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:147
msgid "Prikaži _MENU_ elemenata"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:510
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:83
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:151
msgid "Nije pronađen nijedan rezultat"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:514
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:87
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:155
msgid "Prikaz _START_ do _END_ od ukupno _TOTAL_ elemenata"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:518
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:91
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:159
msgid "Prikaz 0 do 0 od ukupno 0 elemenata"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:522
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:95
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:163
msgid "filtrirano od ukupno _MAX_ elemenata"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:526
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:99
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:167
msgid "Pronađi u tabeli"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:531
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:104
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:172
msgid "Prvi"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:535
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:108
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:176
msgid "Prethodni"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:539
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:112
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:180
msgid "Sledeći"
msgstr ""

#: cache/4/e/4e4ed99fd964c2b8f1076ea71bcafca09c6b48437915980d791c3b067e0d8c6e.php:543
#: cache/4/8/487ced6bd6cdee16153ca9bce01d1ea151b7e4d902839114a21fafb0b4566024.php:116
#: cache/2/a/2a11f77b57c7f06e104f54432757be3154ac914bd3d9bd3745dbdf9ca77f104a.php:184
msgid "Poslednji"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:49
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:49
msgid "Izmeni profil"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:85
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:85
msgid "Naziv firme"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:97
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:97
msgid "Registarski broj firme"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:107
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:159
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:107
msgid "PIB"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:119
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:668
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:147
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:119
msgid "Adresa"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:128
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:672
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:170
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:130
msgid "Grad"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:137
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:196
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:139
msgid "Poštanski broj"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:146
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:674
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:148
msgid "Država"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:155
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:162
msgid "Republika/Region"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:176
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:183
msgid "Telefon"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:185
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:192
msgid "Mobilni"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:194
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:201
msgid "Web sajt"
msgstr ""

#: cache/4/a/4a43791e04acc493898bd370c61f911a8603bfb82dc3b0c65b186f8e01a1973a.php:207
#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:214
msgid "Neprofitna organizacija"
msgstr ""

#: cache/4/0/40741872512a7ea016eb04559fb92554e9364d20f307302423035e861409a349.php:43
#: cache/d/f/df366d62648f7737d63220ca6332b1f038b70f73d718ffa83957017024c23d7e.php:43
msgid "Zapamti me"
msgstr ""

#: cache/4/0/40741872512a7ea016eb04559fb92554e9364d20f307302423035e861409a349.php:50
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:152
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:80
#: cache/d/f/df366d62648f7737d63220ca6332b1f038b70f73d718ffa83957017024c23d7e.php:50
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:80
msgid "Prijavi se"
msgstr ""

#: cache/4/b/4b50503181d386e14c4f30630908a31d665320695ff7a3ae22677a70a86696bf.php:220
msgid "partner"
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:38
msgid "Još samo jedan korak"
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:45
msgid "Došlo je do greške"
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:58
msgid "Poslali smo vam e-mail na adresu koju ste naveli u registraciji"
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:65
msgid "Da bi aktivirali korisnički nalog, proverite svoje e-mail sanduče"
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:81
msgid ""
"Ako niste dobili e-mail od Adbuke, proverite svoj SPAM/JUNK folder ili "
"sačekajte par minuta."
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:93
msgid "Korisničko ime i email su već registrovani"
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:100
msgid "Korisničko ime je već registrovano"
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:107
msgid "E-mail je već registrovan"
msgstr ""

#: cache/4/2/4215422be6472fd6905c1c919ae60bda996968b67cce5f99869e73dd63eab908.php:115
msgid "Pokušajte sa drugim podacima"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:48
#: cache/2/5/2509feff65bce23d61b24f539354862552789f4a34fbd7dd6097bf86cf0aa3c5.php:48
msgid "Moj oglašivački profil"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:54
#: cache/2/5/2509feff65bce23d61b24f539354862552789f4a34fbd7dd6097bf86cf0aa3c5.php:54
msgid "Osnovni podaci"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:60
#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:145
#: cache/2/5/2509feff65bce23d61b24f539354862552789f4a34fbd7dd6097bf86cf0aa3c5.php:60
msgid "Profilna slika"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:67
msgid "Oglasi klijenata"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:77
#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:181
msgid "Aktivni"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:87
#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:191
msgid "U reklamnoj mreži"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:97
#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:201
msgid "Nisu u mreži"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:107
#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:211
#: cache/6/e/6e0bc5196c05354d8d13985d8c654aacea93ab3588f12b739c4facea808e08b3.php:40
#: cache/3/7/37ec7ad4d9c7f061c738c0821c9a057fa9f5ebdac35be7819afec710416b5927.php:84
msgid "Obrisani"
msgstr ""

#: cache/1/d/1d05bdbfb3e3ea0c204e0ed587c73fd5aa49601dd35d3a4013de253c5f1639e8.php:116
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:199
msgid "Klijenti"
msgstr ""

#: cache/1/7/17e06bd13615a1e34f50ce8a06e6dc9f0c36752d9150b4f92754455e8445cb21.php:22
msgid "Kreirajte inteligentne aplikacije"
msgstr ""

#: cache/1/7/17e06bd13615a1e34f50ce8a06e6dc9f0c36752d9150b4f92754455e8445cb21.php:27
msgid ""
"Koristite WP plugin ili Adbuka API posetiocima koje još uvek en poznajete "
"prikažete odmah ono šta ih interesuje."
msgstr ""

#: cache/1/7/17e06bd13615a1e34f50ce8a06e6dc9f0c36752d9150b4f92754455e8445cb21.php:31
msgid ""
"Prvi put imate mogućnost da saznanja o interesovanjima miliona Internet "
"korisnika uključite u svoje aplikacije."
msgstr ""

#: cache/1/7/17e06bd13615a1e34f50ce8a06e6dc9f0c36752d9150b4f92754455e8445cb21.php:60
#: cache/3/f/3f458cab9671024c161c0ea442cce370185eed00aa2126a52fb917372780b244.php:55
#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:57
msgid "Prihvatam Opšte uslove pružanja usluga"
msgstr ""

#: cache/1/6/16a3dc002204e7cdb9da8fda9afaf5e189b0dce916a76f5c14ccfc222760826e.php:24
#: cache/3/2/32b617a1636e81b6d555666dd8adaed7831fb6d75f11cc7630dbaada704ce877.php:24
msgid "Aktivirajte svoj nalog"
msgstr ""

#: cache/1/6/16a3dc002204e7cdb9da8fda9afaf5e189b0dce916a76f5c14ccfc222760826e.php:33
#: cache/3/2/32b617a1636e81b6d555666dd8adaed7831fb6d75f11cc7630dbaada704ce877.php:33
msgid "Aktivacioni kod"
msgstr ""

#: cache/1/6/16a3dc002204e7cdb9da8fda9afaf5e189b0dce916a76f5c14ccfc222760826e.php:40
#: cache/3/2/32b617a1636e81b6d555666dd8adaed7831fb6d75f11cc7630dbaada704ce877.php:40
msgid "Potvrdi kôd"
msgstr ""

#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:101
#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:136
#: cache/b/5/b503a64631e1f2128dc83e1b0a722c1bd652271b46612a55243a8f74ed685441.php:61
msgid "Vidi još"
msgstr ""

#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:107
msgid "Ciljna grupa"
msgstr ""

#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:143
msgid "Ušteda"
msgstr ""

#: cache/1/2/127c1e84a36211dc2be1dc7f90c779fe2f2932c9f35d70b439ca4d8acae016e3.php:176
msgid "Podešavanje važi na svim sajtovima gde se vide Adbuka oglasi"
msgstr ""

#: cache/9/e/9e62ac9a3e00013bdda67c1ec9ff0e7a7e6d7ca05d1acdf2bdb90b745fa35634.php:27
msgid "Oglasi ovog korisnika"
msgstr ""

#: cache/8/8/88c357385e91ec714af9da1890b1979c07a6e9e0eae17f33af999fccb4464fc6.php:77
#: cache/7/b/7bbbbe2ebe30196b7a4f7a9ffa696fb6beb5cb8b2fc28cb05b0b1589fbd8a745.php:56
#: cache/6/e/6e0bc5196c05354d8d13985d8c654aacea93ab3588f12b739c4facea808e08b3.php:91
msgid "Objavljeno:"
msgstr ""

#: cache/8/8/88c357385e91ec714af9da1890b1979c07a6e9e0eae17f33af999fccb4464fc6.php:87
#: cache/7/b/7bbbbe2ebe30196b7a4f7a9ffa696fb6beb5cb8b2fc28cb05b0b1589fbd8a745.php:66
#: cache/6/e/6e0bc5196c05354d8d13985d8c654aacea93ab3588f12b739c4facea808e08b3.php:101
msgid "Izmenjeno:"
msgstr ""

#: cache/8/8/88c357385e91ec714af9da1890b1979c07a6e9e0eae17f33af999fccb4464fc6.php:153
msgid "Još oglasa ovog korisnika"
msgstr ""

#: cache/a/8/a8b1109c781088b153f8431546644845a98bc2e4c9a1e69e19dcdc2b3182a383.php:38
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:38
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:38
msgid "Oglašavanje"
msgstr ""

#: cache/a/8/a8b1109c781088b153f8431546644845a98bc2e4c9a1e69e19dcdc2b3182a383.php:46
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:46
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:46
msgid "Katalog"
msgstr ""

#: cache/a/8/a8b1109c781088b153f8431546644845a98bc2e4c9a1e69e19dcdc2b3182a383.php:54
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:54
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:45
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:156
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:54
msgid "Mediji"
msgstr ""

#: cache/a/8/a8b1109c781088b153f8431546644845a98bc2e4c9a1e69e19dcdc2b3182a383.php:62
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:305
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:62
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:58
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:62
msgid "Agencije"
msgstr ""

#: cache/a/8/a8b1109c781088b153f8431546644845a98bc2e4c9a1e69e19dcdc2b3182a383.php:70
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:70
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:70
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:70
msgid "API"
msgstr ""

#: cache/a/8/a8b1109c781088b153f8431546644845a98bc2e4c9a1e69e19dcdc2b3182a383.php:88
#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:137
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:253
msgid "Korisnički profil"
msgstr ""

#: cache/a/8/a8b1109c781088b153f8431546644845a98bc2e4c9a1e69e19dcdc2b3182a383.php:98
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:26
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:289
msgid "Oglasi"
msgstr ""

#: cache/a/8/a8b1109c781088b153f8431546644845a98bc2e4c9a1e69e19dcdc2b3182a383.php:102
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:172
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:217
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:299
msgid "Odjavi se"
msgstr ""

#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:22
msgid "Zaradite prikazujući Adbuka reklame."
msgstr ""

#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:26
msgid ""
"One su dinamične i upečatljive. Dimenzije reklama podešavate prema slobodnom "
"prostoru vašeg sajta - nema fiksnih dimenzija. Takođe možete izabrati jednu "
"od kolor šema ili sami podesiti boje i fontove oglasa, da se uklopi u dizajn "
"vašeg sajta."
msgstr ""

#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:30
msgid ""
"Zaboravite na ružne reklame koje vaš veb sajt čine neatraktivnim i \"jeftinim"
"\"."
msgstr ""

#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:58
msgid "Prihvatam Opšte uslove korišćenja"
msgstr ""

#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:66
msgid "Prihvatam Opšte uslove programa Adbuka advertajzing"
msgstr ""

#: cache/a/a/aa1b7215b347c1b908dd1dc8da9ad969371ca9b824dd0985b06e3573f825f4e1.php:74
msgid "Prihvatam Programska pravila usluge Adbuka advertising"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:115
msgid "Tehnologija"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:119
msgid "Reklamna mreža"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:123
msgid "Iskustvo"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:127
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:454
msgid "Tim"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:131
msgid "Kontakt"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:136
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:113
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:113
msgid "Jezik/Language"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:141
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:122
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:122
msgid "Hrvatski"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:145
#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:126
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:126
msgid "Srpski"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:157
msgid "Prijava"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:180
msgid "Imate 10 sekundi"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:184
msgid "Da pridobijete pažnju korisnika"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:205
msgid "Zato im odmah prikažite ono šta žele."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:209
msgid ""
"Posetioci su nestrpljivi i nemilosrdni. Ako odmah ne vide ono šta ih "
"interesuje, potražiće to kod nekog drugog."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:213
msgid "Adbuka zna šta žele i pomaže vam da im to prikažete - odmah."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:241
msgid ""
"Kreirajte inteligentne aplikacije koje poznaju korisnike. Sa Adbuka API "
"dobijate trenutni odgovor šta vašeg posetioca interesuje. \n"
"Znanje o milionima korisnika koje mi uspešno koristimo za targetiranje u "
"reklamnoj mreži Adbuka delimo sa vama. Osvojite korisnika već kada prvi put "
"poseti vaš veb sajt."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:258
msgid "WP plugin"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:262
msgid ""
"Bez programiranja, uključite wordpress plugin i precizno i automatski "
"pružite najbolji online doživljaj svakom pa i novom posetiocu, već od prve "
"njegove posete vašem veb sajtu.\n"
"Veb stranica će svakom posetiocu prikazivati ono šta njega najviše "
"interesuje, bez vašeg angažovanja."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:279
msgid "Reklamna mreža Adbuka"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:283
msgid ""
"Prva uspešna primena Adbuka tehnologije.\n"
"Najefikasnija nadogradnja postojećih metoda targetiranja - evidentiranjem "
"svesno izraženih interesovanja.\n"
"Precizno targetirajte svoje ciljne kupce ili zaradite objavljujući Adbuka "
"reklame na svom veb ili mobilnom sajtu."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:293
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:151
msgid "Oglašivači"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:299
msgid "Partneri"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:322
msgid "Zašto izabrati Adbuka reklame?"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:329
msgid "Jednostavno"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:333
msgid ""
"Postaviti reklamu sada je jednostavno kao napisati status na društvenoj "
"mreži. Bez učenja internet marketinga, opišite proizvod, postavite sliku i "
"izaberite kategoriju/tag. Adbuka automatski kreira banere i tekstualne "
"reklame i prikazuje ih onima koji su najzainteresovaniji."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:340
msgid "Precizno"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:344
msgid ""
"Ne dozvolite da propustite prodaju jer ste zanemarili svest ljudskih bića - "
"vaših kupaca. Kontekstualno i bihejvioralno ciljanje je dobro ali nije "
"savršeno. Adbuka pored ovih metoda prati svesno izražena interesovanja "
"potencijalnih kupaca i tako značajno poboljšava ciljanje."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:351
msgid "Jedan baner za sve"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:355
msgid ""
"Kreirajte jedan baner umesto 10 varijanti istog. Zaboravite na standardne "
"dimenzije banera - Adbuka koristi kvadratni baner čije dimenzije automatski "
"prilagođava prema veb sajtu gde se prikazuje. Ovaj abner se takođe koristi "
"za prikaz tekstualnih reklama sa slikom."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:369
msgid "Iskustva"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:379
msgid "Vreme ljubavi"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:383
msgid ""
"Reklamna kampanja sa mikro sajtom za Dan zaljubljenih i Dan žena. 10 puta "
"veći broj poseta online prodavnici nego sa FB grupe od 10.000+ fanova."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:387
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:408
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:429
msgid "Vidi"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:400
msgid "A/B test"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:404
msgid ""
"Tržište uvek ima poslednju reč. Savetujemo oglašivačima da uvek urade A/B "
"test i procene koja verzija banera ili poruke daje najbolje rezultate."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:421
msgid "IT Awards 2014"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:425
msgid ""
"Adbuka je 2014 nagrađena kao najinovativniji proizvod u oblasti online "
"marketiong kampanja."
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:478
msgid "Saša Jovanovic"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:482
msgid "CEO"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:484
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:501
msgid "Founder"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:497
msgid "Violeta Balint Jovanović"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:516
msgid "Croatia regional manager"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:531
msgid "Croatia customer support"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:554
msgid "Kontaktirajte nas"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:581
msgid "Ime"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:585
msgid "Upišite svoje ime"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:592
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:682
#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:182
msgid "Email"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:599
msgid "Upišite email"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:606
msgid "Tema"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:611
msgid "Izaberite"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:615
msgid "Pitanje korisničkoj podršci"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:619
msgid "Predlozi za poboljšanje"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:623
msgid "Pitanja o proizvodu/usluzi"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:633
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:638
msgid "Poruka"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:646
msgid "Pošalji"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:658
msgid "Adbuka"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:664
msgid "Firma doo"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:678
msgid "011/111-111-1111"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:686
#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:688
msgid "hello@adbuka.com"
msgstr ""

#: cache/a/6/a699320b207e094289665601c89115bfa3e6f991a5b1425989c9236224bfcf6c.php:695
msgid "We're on social networks"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:45
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:140
msgid "Administrator"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:61
msgid "Regionalni nalog"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:76
msgid "Oglašivački nalog"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:91
msgid "Agencijski nalog"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:107
msgid "Partnerski nalog"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:125
msgid "Developerski nalog"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:153
msgid "Cena klika"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:165
msgid "Dopuni kredit"
msgstr ""

#: cache/0/c/0c568a636b40d5470c644dcfc78f5b8726fd47221c95f395fda4b2c353cf3ea6.php:171
msgid "Moji oglasi"
msgstr ""

#: cache/0/e/0ef8d35eca841b14c5a6be46ccf493d415a91aefe31fb6a79edb13fda67c5684.php:25
msgid "Koristite Adbuku kao"
msgstr ""

#: cache/0/a/0a5566affb9adf3ed86203f67e428f5fd7bd4b335cf93c64f73d86c33995695d.php:24
msgid "Kredit je uspešno upisan."
msgstr ""

#: cache/0/a/0a5566affb9adf3ed86203f67e428f5fd7bd4b335cf93c64f73d86c33995695d.php:28
msgid "Klijentu"
msgstr ""

#: cache/0/a/0a5566affb9adf3ed86203f67e428f5fd7bd4b335cf93c64f73d86c33995695d.php:32
msgid "upisan je kredit u iznosu od"
msgstr ""

#: cache/0/a/0a5566affb9adf3ed86203f67e428f5fd7bd4b335cf93c64f73d86c33995695d.php:43
msgid "Ukupan kredit sada iznosi"
msgstr ""

#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:87
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:87
msgid "Kao oglašivač"
msgstr ""

#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:93
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:93
msgid "Kao Mediji"
msgstr ""

#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:99
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:99
msgid "Kao agencija"
msgstr ""

#: cache/d/0/d079c8df6c63f4e0c486d66dddebd28cf4c94aab0d6fa50d49dd6e48983c74cd.php:118
#: cache/2/d/2d358b59e752cd9a404a2aa6793481f57d8df6430ca5e82b7d7f7a7ba7e26d44.php:118
msgid "English"
msgstr ""

#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:25
msgid "oglašivač"
msgstr ""

#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:142
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:224
msgid "Broj klikova"
msgstr ""

#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:338
msgid "Potrošiće se za"
msgstr ""

#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:352
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:409
msgid "Vaš kredit ističe danas"
msgstr ""

#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:360
#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:417
msgid "Nemate kredita na računu."
msgstr ""

#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:393
msgid "Imate kredita za još"
msgstr ""

#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:397
msgid "dana"
msgstr ""

#: cache/7/e/7e1df66228e7e60d32a9cba1e06ccc5186e9cf79384902cca8386b5f9e41166a.php:399
msgid "do"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:25
msgid "Naručite kredit za online reklamiranje"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:34
msgid "Kredit mogu naručiti samo firme (pravna lica)"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:81
msgid "Način obračuna potrošnje"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:86
msgid "Po kliku na oglas (CPC)"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:90
msgid "Po prikazu oglasa (CPM)"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:94
msgid "Mesečno (pretplata)"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:100
msgid "Po kliku"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:102
msgid "svaki klik na oglas umanjuje iznos uplaćenog kredita"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:106
msgid "Po prikazu"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:108
msgid ""
"kredit se umanjuje sa svakim prikazivanjem oglasa. Obračun se vrši na 1000 "
"prikaza"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:112
msgid "Mesečno"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:114
msgid "fiksni iznos, oglasi se emituju celog meseca"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:123
msgid "Firma"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:135
msgid "Matični broj"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:208
msgid "Uslovi plaćenog oglašavanja"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:212
msgid ""
"Klikom na dugme \"Naruči\" prihvatate u potpunosti uslove plaćenog "
"oglašavanja"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:218
msgid ""
"Moguće su razlike između Adbuka i Google analitike zbog različitih "
"metodologija"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:222
msgid "Google jednu posetu računa u okviru 30 minuta"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:224
msgid "Ostale detalje proverite ovde"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:228
msgid "Ovaj interval se može smanjiti"
msgstr ""

#: cache/7/5/75a6959420bb59ce75f468ccb3f92d13983d62e919bedff489768418ef3f2bc7.php:230
msgid "Za objašnjenja kliknite ovde"
msgstr ""

#: cache/7/5/75ff5086046d48f5b1231f4c756d05721380f673077d4cb492331328308750dd.php:29
msgid "Minimalna cena za tekstualnu reklamu je"
msgstr ""

#: cache/7/5/75ff5086046d48f5b1231f4c756d05721380f673077d4cb492331328308750dd.php:42
msgid "Minimalni dnevni budžet je"
msgstr ""

#: cache/7/b/7bbbbe2ebe30196b7a4f7a9ffa696fb6beb5cb8b2fc28cb05b0b1589fbd8a745.php:131
msgid "Slični oglasi ovog korisnika"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:24
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:24
msgid "Upis kredita"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:30
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:30
msgid "Korisniku"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:40
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:40
msgid "biće upisan kredit u valuti"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:46
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:46
msgid "Današnji kurs"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:64
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:64
msgid "Kurs je obračunski - interno u Adbuka sistemu"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:68
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:68
msgid ""
"Više o tačnosti i kursevima valuta Open Exchange Rates projekta pročitajte "
"ovde"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:77
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:77
msgid "Izaberi predračun koji je uplaćen"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:144
#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:148
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:144
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:148
msgid "Lozinka administratora"
msgstr ""

#: cache/7/2/72dc51881c65336ce8921861a01c30dd9495226d7a2cd5dc2106d9c7323ba60a.php:155
#: cache/6/1/61e898166408b67593c09e4b03fb55cd4b15a6102fee5b4bd8343d4d739485c1.php:155
msgid "Potvrđujem da je iznos uplaćen"
msgstr ""

#: cache/7/f/7fee861c05cd78031a73c0ea8dcbceac100baf7e1573f873d7873266a248aae5.php:24
msgid "Ova strana ne postoji"
msgstr ""

#: cache/6/e/6e0bc5196c05354d8d13985d8c654aacea93ab3588f12b739c4facea808e08b3.php:26
#: cache/3/7/37ec7ad4d9c7f061c738c0821c9a057fa9f5ebdac35be7819afec710416b5927.php:74
msgid "Ne prikazuju se u mreži"
msgstr ""

#: cache/6/e/6e0bc5196c05354d8d13985d8c654aacea93ab3588f12b739c4facea808e08b3.php:33
#: cache/3/7/37ec7ad4d9c7f061c738c0821c9a057fa9f5ebdac35be7819afec710416b5927.php:63
msgid "Prikazuju se u mreži"
msgstr ""

#: cache/6/e/6e0bc5196c05354d8d13985d8c654aacea93ab3588f12b739c4facea808e08b3.php:46
msgid "Svi oglasi"
msgstr ""

#: cache/6/a/6a096f919940a7e2822827f666c5c386e47c1f2af26dc9808e71185b8091e4ac.php:24
msgid "Greška."
msgstr ""

#: cache/6/a/6a096f919940a7e2822827f666c5c386e47c1f2af26dc9808e71185b8091e4ac.php:33
msgid "Nemate prava za evidentiranje plaćanja."
msgstr ""

#: cache/6/a/6a096f919940a7e2822827f666c5c386e47c1f2af26dc9808e71185b8091e4ac.php:40
msgid "Administratorska lozinka je pogrešna."
msgstr ""

#: cache/6/a/6a096f919940a7e2822827f666c5c386e47c1f2af26dc9808e71185b8091e4ac.php:47
msgid "Niste označili da potvrđujete da je uplata primljena!"
msgstr ""

#: cache/6/b/6b571cb062e5be118957118ef32d5964e55bfed4fc93211d9a0b6a4cc65b9411.php:24
msgid "Upozorenje"
msgstr ""

#: cache/6/b/6b571cb062e5be118957118ef32d5964e55bfed4fc93211d9a0b6a4cc65b9411.php:28
msgid "Niste ovlašćeni da pristupite ovoj strani"
msgstr ""

#: cache/6/3/63bffd6963f4e906b3ade1234d35d820c33797266536fb94d3f71d9b6d58e4e1.php:125
msgid "Upišite svoju adresu"
msgstr ""

#: cache/6/3/63a55f6c05b12df379fd2f06263473f8209d31f4d0df08dc185c0c64a74593a1.php:43
msgid "sidebar.promotext.feed"
msgstr ""

#: cache/b/5/b503a64631e1f2128dc83e1b0a722c1bd652271b46612a55243a8f74ed685441.php:51
msgid "Vidi manje"
msgstr ""

#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:44
msgid "Profil"
msgstr ""

#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:49
msgid "Vaš profil"
msgstr ""

#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:55
msgid "Vaš ugovor"
msgstr ""

#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:62
#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:37
#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:54
msgid "Sajtovi"
msgstr ""

#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:81
#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:39
msgid "Dodaj sajt"
msgstr ""

#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:89
msgid "Reklame"
msgstr ""

#: cache/2/1/219b29e2d05957923992e933c38ea69539adff78e41f65f45596d8e9eae0811e.php:98
#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:264
msgid "Finansije"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:34
msgid "Firme"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:77
msgid "Business opportunity"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:83
msgid "Franšiza"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:88
msgid "Za investitore"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:94
msgid "Za agencije"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:99
msgid "Za medije"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:109
msgid "Pomoć"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:115
msgid "Česta pitanja"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:121
msgid "Uputstva"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:146
msgid "Korisnici"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:166
msgid "Nastavi kao administrator"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:193
msgid "Agencija"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:211
msgid "Nastavi kao agencija"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:259
msgid "Podešavanja"
msgstr ""

#: cache/2/a/2a2989b61dbeeabfae75f9cb14381271acaf34ffc8992c28b0f84ef1932549e0.php:278
msgid "Analitika"
msgstr ""

#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:69
msgid "Izmeni oglas"
msgstr ""

#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:81
msgid "Zaustavi kampanju"
msgstr ""

#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:92
msgid "Pokreni kampanju"
msgstr ""

#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:103
msgid "Obriši oglas"
msgstr ""

#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:111
msgid "Kako drugi vide oglas?"
msgstr ""

#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:119
msgid "Statistika oglasa"
msgstr ""

#: cache/2/b/2ba1d1802a6f1e08838aec123d19d7954ad74e9c4875aa8d078b8d632432c9a6.php:200
msgid "Detaljno"
msgstr ""

#: cache/3/7/37ec7ad4d9c7f061c738c0821c9a057fa9f5ebdac35be7819afec710416b5927.php:53
msgid "Svi aktivni oglasi"
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:23
msgid "Dobro došli!"
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:27
msgid "Kako početi?"
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:32
msgid "Upišite svoj sajt na kome želite da budu prikazani oglasi."
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:43
msgid "Odmah će biti generisan partnerski ključ za vaš veb sajt."
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:49
msgid "Izaberite formu oglasa."
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:56
msgid "ime upisanog veb sajta"
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:60
msgid "ili"
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:64
msgid "kliknite na generisan ključ (kôd)."
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:68
msgid ""
"Dok birate oglas biće prikazano kako će izgledati - dimenzije, boje, tip "
"oglasa.<br/>\n"
"                Kopirajte generisani HTML kôd (CTRL+C) i snimite ga na "
"odgovarajuće mesto na svom veb sajtu.<br/>\n"
"                Snimite izabrani format oglasa. Snimljenim formatima oglasa "
"kasnije možete pristupiti i menjati ih. Takođe, možete pratiti statistiku i "
"prema formatima oglasa."
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:77
msgid "Pratite statistiku."
msgstr ""

#: cache/3/b/3b72fd3ef37bfa9144bca4fd0d0c7f820dd30db81cfdba5781d5dfd700bdcb49.php:82
msgid ""
"Pratite statistiku oglasa i po potrebi menjajte poziciju oglasnog bloka, tip "
"oglasa ili kolor šemu kako biste postigli najbolje efekte i zaradili više."
msgstr ""

#: cache/3/f/3f458cab9671024c161c0ea442cce370185eed00aa2126a52fb917372780b244.php:22
msgid "Pronađite kupce!"
msgstr ""

#: cache/3/f/3f458cab9671024c161c0ea442cce370185eed00aa2126a52fb917372780b244.php:27
msgid ""
"Prikažite svoje oglase onima koje to interesuje i onda kad ih interesuje. "
"Bez učenja o internet reklamiranju, bez desetina različitih dimenzija "
"banera. Opišite svoju ponudu, jednostavno kao na društvenoj mreži (fejsbuk, "
"tviter). Dodajte samo jedan kvadratni baner."
msgstr ""

#: cache/3/f/3f458cab9671024c161c0ea442cce370185eed00aa2126a52fb917372780b244.php:63
#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:73
msgid "Prihvatam Pravila objavljivanja"
msgstr ""

#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:23
msgid "Svi klijenti na jednom mestu"
msgstr ""

#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:28
msgid ""
"Vodite istovremeno više reklamnih kampanja u Adbuka reklamnoj mreži. Iz "
"jednog interfejsa. Zaradite iz popusta koji Adbuka odbrava agencijama i "
"dodatnih usluga vođenja kampanje i kreative."
msgstr ""

#: cache/f/c/fcd80479242033faf7104fa50fddfb51590c4dfff599bf9b07c087a50a908236.php:65
msgid "Prihvatam Opšte uslove online programa Adbuka advertajzing za Agencije"
msgstr ""
